## aws pinpoint overview
+ [standard app event types](https://github.com/awsdocs/amazon-pinpoint-developer-guide/blob/master/doc-source/analytics-streaming.md#example)
  - _campaign.send
  - _monetization.purchase
  - _session.start
  - _session.stop
  - _session.pause
  - _session.resume
  - _userauth.sign_in
  - _userauth.sign_up
  - _userauth.auth_fail
 
+ [standard email event types](https://github.com/awsdocs/amazon-pinpoint-developer-guide/blob/master/doc-source/analytics-streaming.md#email-events):
  - _email.send
  - _email.delivered
  - _email.rejected
  - _email.hardbounce
  - _email.softbounce
  - _email.complaint
  - _email.open
  - _email.click
  - _email.unsubscribe

+ [standard sms event types](https://github.com/awsdocs/amazon-pinpoint-developer-guide/blob/master/doc-source/analytics-streaming.md#sms-events):
  - _sms.send
  - _sms.success
  - _sms.fail
  - _sms.optout

### channel
A channel represents the platform through which you engage your audience segment with messages. For example, to send push notifications to users of your apps, you must have an Amazon Pinpoint project in which the push notifications channel is enabled. Amazon Pinpoint supports the following channels:

### journey
In Amazon Pinpoint, a journey is a customized, multi-step engagement experience. When you create a journey, you start by choosing a segment that defines which customers will participate in the journey. After that, you add the activities that customers pass through on their journeys. Activities can include sending messages or splitting customers into groups based on their attributes or behaviors.

### campaign
A campaign is a messaging initiative that engages a specific audience segment. A campaign sends tailored messages according to a schedule that you define. You can use the console to create a campaign that sends messages through any single channel that is supported by Amazon Pinpoint: mobile push, email, or SMS.

#### segments
When you create a campaign, you choose a segment to send that campaign to. A segment is a group of your customers that share certain attributes. For example, a segment might contain all of your customers who use version 2.0 of your app on an Android device, or all customers who live in the city of Los Angeles. You can send multiple campaigns to a single segment, and you can send a single campaign to multiple segments.

### analytics
Using the analytics that Amazon Pinpoint provides, you can gain insight into your user base by viewing trends related to user engagement, campaign outreach, revenue, and more.

As users interact with your project, Amazon Pinpoint collects and stores analytics data for these interactions. You can view that data to learn about areas such as your users' level of engagement, purchase activity, and demographics. For example, if you have a mobile app, you can view charts and metrics that show how many users open your app each day, when users open your app, and the revenue that's generated by your app.

#### funnel
You can use Amazon Pinpoint to analyze funnels, which are charts that show how many users complete each of a series of steps. For example, the series of steps in a funnel can be a conversion process that results in a purchase (as in a shopping cart), or some other intended user behavior.

By monitoring funnels, you can assess whether conversion rates have improved because of changes to your app or because of an Amazon Pinpoint campaign.

#### streaming events
Amazon Pinpoint can stream engagement and application usage data, known as event data, to supported AWS services that provide more options for analysis and storage.

After you integrate your application with Amazon Pinpoint, it reports events, such as the number of sessions started by users. Amazon Pinpoint provides this data in the analytics charts and metrics for that application in the console. The analytics data also shows campaign events generated by Amazon Pinpoint, such as the number of devices that a campaign sent messages to.

###### useful urls 
+ [aws cli](https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2.html)
+ [tr aws cli config](https://jobapp.atlassian.net/wiki/spaces/AWS/pages/104596147/AWS+Accounts+Access)
+ [awsdocs/amazon-pinpoint-developer-guide](https://github.com/awsdocs/amazon-pinpoint-developer-guide/tree/master/doc-source)
+ [amplify analytics](https://docs.amplify.aws/lib/analytics/getting-started/q/platform/js)
+ [aws pinpoint](https://docs.aws.amazon.com/pinpoint/latest/developerguide/welcome.html)
+ [aws pinpoint api](https://docs.aws.amazon.com/pinpoint/latest/apireference/welcome.html)
+ [aws pinpoint dashboard](https://us-west-2.console.aws.amazon.com/pinpoint/home?region=us-west-2#/apps/05ebb198441142cfa4b57a7f2a1d40d7)
